═══════════════════════════════════════════════════════════════
  БЪРЗО РЕШЕНИЕ ЗА СЪЗДАВАНЕ НА БАЗА ДАННИ
═══════════════════════════════════════════════════════════════

НАЙ-ЛЕСНИЯТ НАЧИН - Visual Studio:

1. Отворете Visual Studio
2. Tools → NuGet Package Manager → Package Manager Console
3. Изпълнете тези 2 команди:

   Add-Migration InitialCreate
   Update-Database

ГОТОВО! Базата данни е създадена!

═══════════════════════════════════════════════════════════════

АЛТЕРНАТИВЕН НАЧИН - Command Prompt:

1. Затворете всички Command Prompt прозорци
2. Отворете НОВ Command Prompt
3. Отидете до папката на проекта
4. Изпълнете:

   dotnet ef migrations add InitialCreate
   dotnet ef database update

═══════════════════════════════════════════════════════════════

СЛЕД СЪЗДАВАНЕ НА БАЗАТА ДАННИ:

1. Рестартирайте приложението (F5)
2. Влезте с:
   Имейл: admin@hotel.com
   Парола: Admin123!

═══════════════════════════════════════════════════════════════

